body
  font-size: large
  width: 800px
  margin: 20px auto 20px auto
  padding: 0 0 0 10px
  color: #000000
  border-left: 3px solid #000000
a
  color: #444444
a:visited
  text-decoration:none
  color: #222222
dt
  float: left
dd:before
  content: ":"
  margin: 0 8px 0 0
ul
  padding: 0 0 0 20px
.profile dt
  width: 85px

.notes
  font-size: 14px
  font-style: oblique
  margin: 0 0 0 10px
